# Project_base2

app/: build.gradle
app/src/androidTest/java/com/pro/hjy/project_base2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/hjy/project_base2/activity/: MainActivity.java
app/src/main/java/com/pro/hjy/project_base2/activity/fragment/: MainFragment.java  NetFragment.java
app/src/main/java/com/pro/hjy/project_base2/config/: Constants.java
app/src/main/java/com/pro/hjy/project_base2/net/: XHttpClient.java
app/src/main/java/com/pro/hjy/project_base2/net/interceptor/: FInterceptor.java
app/src/main/java/com/pro/hjy/project_base2/protocol/: BaseProtocol.java  TestProtocol.java
app/src/main/java/com/pro/hjy/project_base2/utils/: F.java
app/src/main/res/layout/: fragment_main.xml  fragment_nettest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro/hjy/project_base2/: ExampleUnitTest.java
