apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pro.hjy.project_base2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    /**
     * rxlifecycle
     * */
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    /**
     * butterknife
     * */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    /**
     * okhttp
     * */
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    /**
     * RxJava
     * RxAndroid
     * */
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
//    com.trello:rxlifecycle:0.6.1

//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.squareup.okio:okio:1.6.0'
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.trello:rxlifecycle:0.4.0'
//    compile 'com.trello:rxlifecycle-components:0.4.0'
}
